{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=browsergame;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Domain": "dev-c2revach3lofx66y.us.auth0.com",
    "ClientId": "ARHujHx9fSSsLdn5zmV1ubSfz99XzYjt",
    "ClientSecret": "ZCDEuAFPJOAzbIdb4kXYsiQee22DhVRNF96a4zUwg8uaJtT2eT_Vx9jxWJE4f08R"
  }
}
